APIFlask==0.6.3
apispec==4.4.2
autopep8==1.5.7
beautifulsoup4==4.9.3
blinker==1.4
bs4==0.0.1
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
colorama==0.4.4
environs==9.3.2
fake-headers==1.0.2
Flask==2.0.1
Flask-Cors==3.0.10
Flask-HTTPAuth==4.4.0
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.0
html5lib==1.1
idna==2.10
importlib-metadata==4.3.1
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
marshmallow==3.12.1
psutil==5.8.0
pycodestyle==2.7.0
PyMySQL==1.0.2
python-dotenv==0.17.1
requests==2.25.1
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.4.15
toml==0.10.2
typing-extensions==3.10.0.0
urllib3==1.26.5
webargs==8.0.0
webencodings==0.5.1
Werkzeug==2.0.1
zipp==3.4.1
